WpfApplication/Views/MainWindow.xaml

<Window x:Class="AsyncAwait.WpfApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwait.WpfApplication.Views"
        xmlns:vm="clr-namespace:AsyncAwait.WpfApplication.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{Binding Source={x:Static local:DesignData.ApplicationContext}}"
        Title="Async/Await (WPF)"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2 2 2 0" />
            <Setter Property="Padding" Value="6, 3" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Width="220">
        <Button Command="{Binding Path=SimpleExample}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Simple Example</TextBlock>
        </Button>
        <Button Command="{Binding Path=ContinueOnCapturedContext}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Continue On Captured Context (Deadlock)</TextBlock>
        </Button>
        <Button Command="{Binding Path=DontContinueOnCapturedContext}" Margin="2">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Don't Continue On Captured Context</TextBlock>
        </Button>
    </StackPanel>
</Window>
